WIN_VULKAN_INC = C:/VulkanSDK/1.2.162.1/Include
WIN_VULKAN_LIB = C:/VulkanSDK/1.2.162.1/Lib
OSX_VULKAN_INC = C:/VulkanSDK/1.2.162.1
LIN_VULKAN_INC = C:/VulkanSDK/1.2.162.1

WIN_GLSLC = C:/VulkanSDK/1.2.162.1/Bin/glslc.exe
OSX_GLSLC = C:/VulkanSDK/1.2.162.1/Bin/glslc
LIN_GLSLC = C:/VulkanSDK/1.2.162.1/Bin/glslc

WIN_GLFW_INC = C:/work/c/libraries/glfw/include
WIN_GLFW_LIB = C:/work/c/libraries/glfw/lib-static-ucrt

WIN_CGLM_INC = C:/work/c/libraries/cglm/include
WIN_CGLM_LIB = C:/work/c/libraries/cglm/win/x64/Release